{
  "name": "skill-sync",
  "version": "0.1.0",
  "description": "Sync Codex skills into Cursor, Codex, Trae, and other coding tool formats.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Skill Sync",
    "shortDescription": "Sync local skills across AI coding tools.",
    "longDescription": "Skill Sync converts Codex skill directories into tool-specific instruction formats for Cursor, Codex, Trae, and configurable destinations.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": ["Write", "Automation"],
    "defaultPrompt": [
      "Sync my skills to Cursor, Codex, and Trae.",
      "Preview skill sync changes.",
      "List available skill sync targets."
    ]
  }
}
